### 데이터 전처리, 추가, 삭제, 변환

In [2]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns
import warnings

# warning 무시
warnings.filterwarnings('ignore')

# e notation 표현 방식 변경
pd.options.display.float_format = '{:.2f}'.format

# 모든 컬럼 표시
pd.set_option('display.max_columns', None)

In [3]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df1 = df.copy()

In [5]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df1['VIP'] = True
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True

In [7]:
df1.insert(5, 'RICH', df1['fare'] > 100)

In [8]:
df1.head()

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,False,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,False,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,0,False,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,False,0,53.10,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,False,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True

In [9]:
df1.drop(1)

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,False,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
2,1,3,female,26.00,0,False,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,False,0,53.10,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,False,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True
5,0,3,male,NaN,0,False,0,8.46,Q,Third,man,True,NaN,Queenstown,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,False,0,13.00,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.00,0,False,0,30.00,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,False,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.00,0,False,0,30.00,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.00,0,False,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,True

In [10]:
df1.drop(np.arange(10))

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
10,1,3,female,4.00,1,False,1,16.70,S,Third,child,False,G,Southampton,yes,False,True
11,1,1,female,58.00,0,False,0,26.55,S,First,woman,False,C,Southampton,yes,True,True
12,0,3,male,20.00,0,False,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True
13,0,3,male,39.00,1,False,5,31.27,S,Third,man,True,NaN,Southampton,no,False,True
14,0,3,female,14.00,0,False,0,7.85,S,Third,child,False,NaN,Southampton,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,False,0,13.00,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.00,0,False,0,30.00,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,False,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.00,0,False,0,30.00,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.00,0,False,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,True

In [11]:
df1.drop([1, 3, 5, 7, 9])

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,False,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
2,1,3,female,26.00,0,False,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
4,0,3,male,35.00,0,False,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True
6,0,1,male,54.00,0,False,0,51.86,S,First,man,True,E,Southampton,no,True,True
8,1,3,female,27.00,0,False,2,11.13,S,Third,woman,False,NaN,Southampton,yes,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,False,0,13.00,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.00,0,False,0,30.00,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,False,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.00,0,False,0,30.00,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.00,0,False,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,True

In [12]:
df1.drop('class', axis=1).head()

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,False,0,7.25,S,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,False,0,71.28,C,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,0,False,0,7.92,S,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,False,0,53.10,S,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,False,0,8.05,S,man,True,NaN,Southampton,no,True,True

In [13]:
df1.drop(['who', 'deck', 'alive'], 1)

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,adult_male,embark_town,alone,VIP
0,0,3,male,22.00,1,False,0,7.25,S,Third,True,Southampton,False,True
1,1,1,female,38.00,1,False,0,71.28,C,First,False,Cherbourg,False,True
2,1,3,female,26.00,0,False,0,7.92,S,Third,False,Southampton,True,True
3,1,1,female,35.00,1,False,0,53.10,S,First,False,Southampton,False,True
4,0,3,male,35.00,0,False,0,8.05,S,Third,True,Southampton,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,False,0,13.00,S,Second,True,Southampton,True,True
887,1,1,female,19.00,0,False,0,30.00,S,First,False,Southampton,True,True
888,0,3,female,NaN,1,False,2,23.45,S,Third,False,Southampton,False,True
889,1,1,male,26.00,0,False,0,30.00,C,First,True,Cherbourg,True,True
890,0,3,male,32.00,0,False,0,7.75,Q,Third,True,Queenstown,True,True

In [14]:
df1.drop(['sibsp', 'parch', 'RICH'], 1, inplace=True)

In [15]:
df1.head()

,survived,pclass,sex,age,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,7.25,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,71.28,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,53.10,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,8.05,S,Third,man,True,NaN,Southampton,no,True,True

In [16]:
df1 = df.copy()

In [17]:
df1['family'] = df1['sibsp'] + df1['parch']
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,0

In [18]:
df1['gender'] = df1['who'] + '-' + df1['sex']
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,1,man-male
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,1,woman-female
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,0,woman-female
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,1,woman-female
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,0,man-male

In [19]:
df1['round'] = round(df1['fare'] / df1['age'], 2)
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender,round
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,1,man-male,0.33
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,1,woman-female,1.88
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,0,woman-female,0.30
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,1,woman-female,1.52
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,0,man-male,0.23

In [20]:
df1.loc[df1['age'].isnull(), 'deck':].head()

   deck  embark_town alive  alone  family        gender  round
5   NaN   Queenstown    no   True       0      man-male    NaN
17  NaN  Southampton   yes   True       0      man-male    NaN
19  NaN    Cherbourg   yes   True       0  woman-female    NaN
26  NaN    Cherbourg    no   True       0      man-male    NaN
28  NaN   Queenstown   yes   True       0  woman-female    NaN

In [21]:
df1 = df.copy()
df1.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False

In [22]:
df1['who'].astype('category').head()

0      man
1    woman
2    woman
3    woman
4      man
Name: who, dtype: category
Categories (3, object): ['child', 'man', 'woman']

In [23]:
df1['who'] = df1['who'].astype('category')

In [24]:
df1['who'].cat.categories = ['아이', '남자', '여자']
df1['who'].value_counts()

남자    537
여자    271
아이     83
Name: who, dtype: int64

In [25]:
!pip install opendata-kr -q

from opendata import dataset

dataset.download('서울시자전거')

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 16.5 MB/s eta 0:00:00
======= 다운로드 시작 =======

data/seoul_bicycle.csv

  0%|          | 0.00/31.1M [00:00<?, ?B/s]

======= 다운로드 완료 =======

In [26]:
df2 = pd.read_csv('data/seoul_bicycle.csv')
df2.head()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.00,75
1,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.00,15
2,Jan-20-2020,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.00,53
3,Jan-20-2020,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.00,33
4,Jan-20-2020,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.00,64

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  object
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 27.5+ MB

In [28]:
pd.to_datetime(df2['대여일자'])

0        2020-01-20
1        2020-01-20
2        2020-01-20
3        2020-01-20
4        2020-01-20
            ...
327226   2020-05-20
327227   2020-05-20
327228   2020-05-20
327229   2020-05-20
327230   2020-05-20
Name: 대여일자, Length: 327231, dtype: datetime64[ns]

In [29]:
df2['대여일자'] = pd.to_datetime(df2['대여일자'])

In [30]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 27.5+ MB

In [31]:
df2['대여일자'].dt.year

0         2020
1         2020
2         2020
3         2020
4         2020
          ...
327226    2020
327227    2020
327228    2020
327229    2020
327230    2020
Name: 대여일자, Length: 327231, dtype: int64

In [32]:
df2['대여일자'].dt.month

0         1
1         1
2         1
3         1
4         1
         ..
327226    5
327227    5
327228    5
327229    5
327230    5
Name: 대여일자, Length: 327231, dtype: int64

In [33]:
df2['대여일자'].dt.day

0         20
1         20
2         20
3         20
4         20
          ..
327226    20
327227    20
327228    20
327229    20
327230    20
Name: 대여일자, Length: 327231, dtype: int64

In [34]:
df2['대여일자'].dt.dayofweek

0         0
1         0
2         0
3         0
4         0
         ..
327226    2
327227    2
327228    2
327229    2
327230    2
Name: 대여일자, Length: 327231, dtype: int64

In [35]:
bins = [0, 6000, 100000, df2['이동거리'].max()]
pd.cut(df2['이동거리'], bins, right=False)

0                   [0.0, 6000.0)
1                   [0.0, 6000.0)
2              [6000.0, 100000.0)
3                   [0.0, 6000.0)
4         [100000.0, 56709052.94)
                   ...
327226         [6000.0, 100000.0)
327227              [0.0, 6000.0)
327228              [0.0, 6000.0)
327229              [0.0, 6000.0)
327230    [100000.0, 56709052.94)
Name: 이동거리, Length: 327231, dtype: category
Categories (3, interval[float64, left]): [[0.0, 6000.0) < [6000.0, 100000.0) <
                                          [100000.0, 56709052.94)]

In [36]:
labels = ['적음', '보통', '많음']
pd.cut(df2['이동거리'], bins, labels=labels, right=False)

0         적음
1         적음
2         보통
3         적음
4         많음
          ..
327226    보통
327227    적음
327228    적음
327229    적음
327230    많음
Name: 이동거리, Length: 327231, dtype: category
Categories (3, object): ['적음' < '보통' < '많음']

In [37]:
df2['이동거리_cut'] = pd.cut(df2['이동거리'], bins=3)
df2['이동거리_cut'].value_counts()

(-56709.053, 18903017.647]      327216
(18903017.647, 37806035.293]        12
(37806035.293, 56709052.94]          3
Name: 이동거리_cut, dtype: int64

In [38]:
df2['이동거리_qcut'] = pd.qcut(df2['이동거리'], q=3)
df2['이동거리_qcut'].value_counts()

(-0.001, 9030.0]          109095
(60470.0, 56709052.94]    109072
(9030.0, 60470.0]         109064
Name: 이동거리_qcut, dtype: int64

In [39]:
qcut_bins = [0, 0.2, 0.8, 1]
pd.qcut(df2['이동거리'], qcut_bins)

0                (-0.001, 3570.0]
1                (-0.001, 3570.0]
2              (3570.0, 125530.0]
3                (-0.001, 3570.0]
4         (125530.0, 56709052.94]
                   ...
327226         (3570.0, 125530.0]
327227           (-0.001, 3570.0]
327228           (-0.001, 3570.0]
327229           (-0.001, 3570.0]
327230    (125530.0, 56709052.94]
Name: 이동거리, Length: 327231, dtype: category
Categories (3, interval[float64, right]): [(-0.001, 3570.0] < (3570.0, 125530.0] <
                                           (125530.0, 56709052.94]]

In [40]:
qcut_labels = ['적음', '보통', '많음']
pd.qcut(df2['이동거리'], qcut_bins, labels=qcut_labels).value_counts()

보통    196307
적음     65482
많음     65442
Name: 이동거리, dtype: int64

### 연습문제

In [41]:
df1 = df.copy()

In [42]:
df1.drop([1, 3, 5], inplace=True)
df1.drop(['embarked', 'class', 'alone'], 1, inplace=True)
df1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,who,adult_male,deck,embark_town,alive
0,0,3,male,22.00,1,0,7.25,man,True,NaN,Southampton,no
2,1,3,female,26.00,0,0,7.92,woman,False,NaN,Southampton,yes
4,0,3,male,35.00,0,0,8.05,man,True,NaN,Southampton,no
6,0,1,male,54.00,0,0,51.86,man,True,E,Southampton,no
7,0,3,male,2.00,3,1,21.07,child,False,NaN,Southampton,no
8,1,3,female,27.00,0,2,11.13,woman,False,NaN,Southampton,yes
9,1,2,female,14.00,1,0,30.07,child,False,NaN,Cherbourg,yes
10,1,3,female,4.00,1,1,16.70,child,False,G,Southampton,yes
11,1,1,female,58.00,0,0,26.55,woman,False,C,Southampton,yes
12,0,3,male,20.00,0,0,8.05,man,True,NaN,Southampton,no

In [43]:
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0          5.10         3.50          1.40         0.20  setosa
1          4.90         3.00          1.40         0.20  setosa
2          4.70         3.20          1.30         0.20  setosa
3          4.60         3.10          1.50         0.20  setosa
4          5.00         3.60          1.40         0.20  setosa

In [44]:
iris['sepal'] = iris['sepal_length'] * iris['sepal_width']
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  sepal
0          5.10         3.50          1.40         0.20  setosa  17.85
1          4.90         3.00          1.40         0.20  setosa  14.70
2          4.70         3.20          1.30         0.20  setosa  15.04
3          4.60         3.10          1.50         0.20  setosa  14.26
4          5.00         3.60          1.40         0.20  setosa  18.00

In [45]:
iris['petal'] = iris['petal_length'] * iris['petal_width']
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  sepal  petal
0          5.10         3.50          1.40         0.20  setosa  17.85   0.28
1          4.90         3.00          1.40         0.20  setosa  14.70   0.28
2          4.70         3.20          1.30         0.20  setosa  15.04   0.26
3          4.60         3.10          1.50         0.20  setosa  14.26   0.30
4          5.00         3.60          1.40         0.20  setosa  18.00   0.28

In [46]:
iris.drop(['petal_length', 'petal_width'], 1, inplace=True)
iris.head()

   sepal_length  sepal_width species  sepal  petal
0          5.10         3.50  setosa  17.85   0.28
1          4.90         3.00  setosa  14.70   0.28
2          4.70         3.20  setosa  15.04   0.26
3          4.60         3.10  setosa  14.26   0.30
4          5.00         3.60  setosa  18.00   0.28

In [47]:
iris.loc[iris['species'] == 'setosa'].sort_values(by='sepal', ascending=False).head(10)

    sepal_length  sepal_width species  sepal  petal
15          5.70         4.40  setosa  25.08   0.60
14          5.80         4.00  setosa  23.20   0.24
33          5.50         4.20  setosa  23.10   0.28
18          5.70         3.80  setosa  21.66   0.51
32          5.20         4.10  setosa  21.32   0.15
5           5.40         3.90  setosa  21.06   0.68
16          5.40         3.90  setosa  21.06   0.52
10          5.40         3.70  setosa  19.98   0.30
48          5.30         3.70  setosa  19.61   0.30
46          5.10         3.80  setosa  19.38   0.32

In [48]:
iris['sepal'].mean() - iris['petal'].mean()

12.028799999999997

In [49]:
df2 = pd.read_csv('data/seoul_bicycle.csv')
df2.head()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.00,75
1,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.00,15
2,Jan-20-2020,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.00,53
3,Jan-20-2020,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.00,33
4,Jan-20-2020,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.00,64

In [50]:
df2['대여일자'] = pd.to_datetime(df2['대여일자'])

In [51]:
df2['연도'] = df2['대여일자'].dt.year
df2['월'] = df2['대여일자'].dt.month
df2['일'] = df2['대여일자'].dt.day
df2['요일'] = df2['대여일자'].dt.dayofweek
df2.head()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간,연도,월,일,요일
0,2020-01-20,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.00,75,2020,1,20,0
1,2020-01-20,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.00,15,2020,1,20,0
2,2020-01-20,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.00,53,2020,1,20,0
3,2020-01-20,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.00,33,2020,1,20,0
4,2020-01-20,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.00,64,2020,1,20,0

In [52]:
sample = sns.load_dataset('titanic')
sample.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True

In [62]:
bin = [0, 15, 30, 45, sample['age'].max()]
pd.cut(sample['age'], bin).value_counts()

(15.0, 30.0]    326
(30.0, 45.0]    202
(45.0, 80.0]    103
(0.0, 15.0]      83
Name: age, dtype: int64

In [61]:
qcut_labels = ['young', 'normal', 'old']
pd.qcut(sample['age'], q=3, labels=qcut_labels).value_counts()

young     246
old       236
normal    232
Name: age, dtype: int64